Иванов Иван Иванович 01.01.2002 2020 ИТ КБ-2 43ЯП3 Б234ДВ254 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 5 Программирование 5 Экономика 5 Право 4 //
Шубин Аввакум Федорович 12.03.1999 2018 ИБ КБ-1 43ИБ3 П253ДВ243 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 5 Программирование 5 Экономика 5 Право 5 //
Сысоева Фелиция Яковлевна 31.04.2000 2018 ИТ КБ-2 43ЯП4 Я764ДВ567 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 5 Программирование 3 Экономика 3 Право 3 //
Абрамов Эрик Андреевич 07.11.1998 2020 ИТ КБ-2 43ЯП3 Г641ДВ726 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 5 Программирование 5 Экономика 5 Право 5 //
Шашков Леонид Романович 18.06.2000 2020 ИБ КБ-1 43ИБ3 Л159ДВ753 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 2 Программирование 2 Экономика 2 Право 2 //
Степанова Эстелла Викторовна 17.01.2000 2018 ИБ КБ-1 43ИБ6 И687ДВ234 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Третьякова Лира Серапионовна 28.09.2001 2020 ИТ КБ-2 43ЯП3 Б642КП234 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Сазонов Варлам Даниилович 01.10.1999 2017 ИТ КБ-2 43ЯП4 В654РЕ565 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Щукина Прасковья Антониновна 01.07.2002 2020 ИБ КБ-1 43ИБ В654РЕ564 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Комарова Фая Серапионовна 17.08.2001 2019 ИБ КБ-1 43ИБ3 Р654НР555 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Суханова Жюли Давидовна 02.09.2001 2019 ИБ КБ-1 43ИБ5 К324ЕЕ233 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Шашков Леонид Антонович 22.09.2000 2017 ИБ КБ-1 43ИБ4 Н556ЕК660 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Белоусов Аверьян Онисимович 25.08.2002 2020 ИТ КБ-2 43ЯП3 Р066ОО066 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Лебедев Василий Ефимович 12.03.1998 2016 ИТ КБ-2 43ЯП4 К556РР115 М // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
Третьякова Андриана Григорьевна 24.01.1998 2018 ИБ КБ-1 43ИБ3 Т115ГГ896 Ж // Лин.Алгебра 5 Иинформатика 4 Физра 3 // Мат.Анализ 4 Программирование 4 Экономика 5 Право 4 //
